M = 0.524;
m = 0.025;
b = 0.1;
I = 0.006;
g = 9.8;
l = 0.43;
p = I*(M+m)+M*m*l^2; 

A = [0      1              0           0;
     0 -(I+m*l^2)*b/p  (m^2*g*l^2)/p   0;
     0      0              0           1;
     0 -(m*l*b)/p       m*g*l*(M+m)/p  0];
B = [     0;
     (I+m*l^2)/p;
          0;
        m*l/p];
C = [1 0 0 0;
     0 0 1 0];
D = [0;
     0];

estados = {'x' 'x_punto' 'phi' 'phi_punto'};
entrada = {'u'};
salidas = {'x'; 'phi'};

sys_ss = ss(A,B,C,D,'statename',estados,'inputname',entrada,'outputname',salidas);
co = ctrb(sys_ss);
controlabilidad = rank(co);
Q = C'*C;
R =1;
Q(1,1) = 3000;
Q(3,3) = 100;
[Ad,Bd,Cd,Dd] = c2dm(A,B,C,D,0.005,'zoh');

K = dlqr(Ad,Bd,Q,R);

An = [(Ad-Bd*K)];
Bn = [Bd];
Cn = [Cd];
Dn = [Dd];

t = 0:0.01:5;
r =0.2*ones(size(t));
[Y,X]=dlsim(An,Bn,Cn,Dn,r);
stairs(t,Y)
legend('Carro(x)','Pendulo(phi)')

estados = {'x' 'x_dot' 'phi' 'phi_dot'};
entrada = {'r'};
salidas = {'x'; 'phi'};


ob=obsv(sys_ss);
obserbabilidad=rank(ob)
P=[-40 -41 -42 -43]; 
L=place(Ad',Cd',P)'; %ganancia del observador 
